# SteamAchievementManagerNUI

./: App.axaml  App.axaml.cs  Program.cs  SteamAchievementCardManager.csproj  ViewLocator.cs  app.manifest
Behaviors/: LazyCoverLoader.cs
Models/: AppSettings.cs  GameInfo.cs
SAM/: NativeStrings.cs  Steam.cs
Services/: SettingsService.cs  SteamGameService.cs  SteamService.cs
ViewModels/: BoolInverterConverter.cs  InverseBoolConverter.cs  MainWindowViewModel.cs  NullToBoolConverter.cs  RecentGamesToVisibilityConverter.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
